{
  "name": "biblio-rfid",
  "version": "1.2.6",
  "private": true,
  "description": "Bibliotèque ZTF - catalogue local et station d'encodage RFID UHF",
  "author": "BCM",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "build:bridge": "powershell -NoProfile -ExecutionPolicy Bypass -File bridge/build.ps1",
    "start": "node --no-warnings=ExperimentalWarning server.js",
    "test": "node --test tests/*.test.js",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:desktop": "node tests/desktop-smoke.mjs",
    "desktop": "electron .",
    "build:desktop": "electron-builder --win portable"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.2",
    "lucide": "^0.544.0",
    "qrcode-generator": "^1.4.4",
    "sweetalert2": "^11.26.25",
    "tesseract.js": "^7.0.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "playwright-core": "^1.63.0"
  },
  "build": {
    "appId": "com.bibliorfid.desktop",
    "productName": "Bibliotèque ZTF",
    "asar": true,
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "desktop/**/*",
      "server.js",
      "public/**/*",
      "lib/**/*",
      "bridge/**/*",
      "vendor/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "seed-data",
        "filter": [
          "library.db",
          "library.db-wal",
          "library.db-shm"
        ]
      },
      {
        "from": "ilms",
        "to": "ilms",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Biblioteque-ZTF-Windows-${version}.${ext}"
    },
    "asarUnpack": [
      "vendor/tessdata/**",
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**"
    ]
  }
}
